run.sh works
Hyperparameters used
0.3_25_50_75_12_8_4_256_20220811-101854
Train for 3200 steps, validate for 800 steps
Epoch 1/150
3200/3200 - 22s - loss: 0.2323 - mae: 0.2965 - mape: 379.7055 - val_loss: 0.1962 - val_mae: 0.2556 - val_mape: 182.6382
Epoch 2/150
3200/3200 - 14s - loss: 0.1880 - mae: 0.2515 - mape: 176.6804 - val_loss: 0.1855 - val_mae: 0.2411 - val_mape: 170.2494
Epoch 3/150
3200/3200 - 14s - loss: 0.1798 - mae: 0.2414 - mape: 181.5200 - val_loss: 0.1769 - val_mae: 0.2359 - val_mape: 165.0254
Epoch 4/150
3200/3200 - 14s - loss: 0.1758 - mae: 0.2354 - mape: 209.4452 - val_loss: 0.1745 - val_mae: 0.2408 - val_mape: 162.0127
Epoch 5/150
3200/3200 - 14s - loss: 0.1734 - mae: 0.2320 - mape: 228.7119 - val_loss: 0.1747 - val_mae: 0.2259 - val_mape: 144.8520
Epoch 6/150
3200/3200 - 14s - loss: 0.1717 - mae: 0.2293 - mape: 255.5485 - val_loss: 0.1723 - val_mae: 0.2265 - val_mape: 145.1766
Epoch 7/150
3200/3200 - 14s - loss: 0.1705 - mae: 0.2273 - mape: 156.8935 - val_loss: 0.1689 - val_mae: 0.2249 - val_mape: 166.1105
Epoch 8/150
3200/3200 - 14s - loss: 0.1692 - mae: 0.2254 - mape: 319.8766 - val_loss: 0.1708 - val_mae: 0.2286 - val_mape: 145.2417
Epoch 9/150
3200/3200 - 14s - loss: 0.1681 - mae: 0.2240 - mape: 397.3688 - val_loss: 0.1691 - val_mae: 0.2257 - val_mape: 146.5767
Epoch 10/150
3200/3200 - 14s - loss: 0.1676 - mae: 0.2231 - mape: 178.4288 - val_loss: 0.1661 - val_mae: 0.2221 - val_mape: 145.9831
Epoch 11/150
3200/3200 - 14s - loss: 0.1669 - mae: 0.2221 - mape: 183.4220 - val_loss: 0.1661 - val_mae: 0.2203 - val_mape: 154.5786
Epoch 12/150
3200/3200 - 14s - loss: 0.1666 - mae: 0.2216 - mape: 152.7409 - val_loss: 0.1662 - val_mae: 0.2245 - val_mape: 150.5141
Epoch 13/150
3200/3200 - 14s - loss: 0.1660 - mae: 0.2209 - mape: 172.9180 - val_loss: 0.1656 - val_mae: 0.2184 - val_mape: 148.6101
Epoch 14/150
3200/3200 - 14s - loss: 0.1655 - mae: 0.2202 - mape: 194.6818 - val_loss: 0.1641 - val_mae: 0.2186 - val_mape: 138.7074
Epoch 15/150
3200/3200 - 14s - loss: 0.1653 - mae: 0.2198 - mape: 166.1756 - val_loss: 0.1633 - val_mae: 0.2167 - val_mape: 136.7600
Epoch 16/150
3200/3200 - 14s - loss: 0.1648 - mae: 0.2191 - mape: 418.5830 - val_loss: 0.1657 - val_mae: 0.2198 - val_mape: 144.0075
Epoch 17/150
3200/3200 - 13s - loss: 0.1647 - mae: 0.2187 - mape: 173.0575 - val_loss: 0.1622 - val_mae: 0.2139 - val_mape: 133.8912
Epoch 18/150
3200/3200 - 14s - loss: 0.1645 - mae: 0.2186 - mape: 162.1916 - val_loss: 0.1662 - val_mae: 0.2178 - val_mape: 144.3349
Epoch 19/150
3200/3200 - 14s - loss: 0.1648 - mae: 0.2185 - mape: 199.5767 - val_loss: 0.1663 - val_mae: 0.2197 - val_mape: 144.6167
Epoch 20/150
3200/3200 - 14s - loss: 0.1644 - mae: 0.2182 - mape: 391.4403 - val_loss: 0.1638 - val_mae: 0.2166 - val_mape: 140.0453
Epoch 21/150
3200/3200 - 14s - loss: 0.1637 - mae: 0.2176 - mape: 200.5286 - val_loss: 0.1618 - val_mae: 0.2174 - val_mape: 141.3399
Epoch 22/150
3200/3200 - 13s - loss: 0.1639 - mae: 0.2176 - mape: 131.6414 - val_loss: 0.1626 - val_mae: 0.2178 - val_mape: 136.9398
Epoch 23/150
3200/3200 - 14s - loss: 0.1634 - mae: 0.2170 - mape: 272.7785 - val_loss: 0.1615 - val_mae: 0.2139 - val_mape: 147.0474
Epoch 24/150
3200/3200 - 14s - loss: 0.1636 - mae: 0.2172 - mape: 183.0199 - val_loss: 0.1637 - val_mae: 0.2169 - val_mape: 153.7444
Epoch 25/150
3200/3200 - 14s - loss: 0.1636 - mae: 0.2172 - mape: 142.2559 - val_loss: 0.1640 - val_mae: 0.2161 - val_mape: 140.4309
Epoch 26/150
3200/3200 - 14s - loss: 0.1632 - mae: 0.2168 - mape: 164.1225 - val_loss: 0.1624 - val_mae: 0.2183 - val_mape: 146.9067
Epoch 27/150
3200/3200 - 14s - loss: 0.1632 - mae: 0.2166 - mape: 400.6432 - val_loss: 0.1629 - val_mae: 0.2176 - val_mape: 152.0436
Epoch 28/150
3200/3200 - 13s - loss: 0.1631 - mae: 0.2163 - mape: 162.6159 - val_loss: 0.1626 - val_mae: 0.2177 - val_mape: 148.2433
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
noise_and_standardize (noise (256, 109, 1)             0         
_________________________________________________________________
conv1d (Conv1D)              (256, 98, 25)             325       
_________________________________________________________________
conv1d_1 (Conv1D)            (256, 87, 25)             7525      
_________________________________________________________________
max_pooling1d (MaxPooling1D) (256, 43, 25)             0         
_________________________________________________________________
conv1d_2 (Conv1D)            (256, 36, 50)             10050     
_________________________________________________________________
conv1d_3 (Conv1D)            (256, 29, 50)             20050     
_________________________________________________________________
max_pooling1d_1 (MaxPooling1 (256, 14, 50)             0         
_________________________________________________________________
conv1d_4 (Conv1D)            (256, 11, 75)             15075     
_________________________________________________________________
conv1d_5 (Conv1D)            (256, 8, 75)              22575     
_________________________________________________________________
max_pooling1d_2 (MaxPooling1 (256, 4, 75)              0         
_________________________________________________________________
flatten (Flatten)            (256, 300)                0         
_________________________________________________________________
dense (Dense)                (256, 300)                90300     
_________________________________________________________________
dense_1 (Dense)              (256, 3)                  903       
=================================================================
Total params: 166,803
Trainable params: 166,803
Non-trainable params: 0
_________________________________________________________________
None
Synth median param error: [113.63769804  23.30859991   0.4350037 ]
Synth mse median: 0.5246257781982422
CNN
Exp median param error: (7.0155818011046875, 3.450293770881182, 0.8191039829717957)
Exp mse median: 0.02769884094595909
Exp log error median: 0.1509015711424224
